# CrystalRadio

./: CrystalRadio.sln  README.md
.github/workflows/: pr-build.yml
CrystalRadio/: Configuration.cs  CrystalRadio.csproj  CrystalRadio.json  CrystalRadio.yaml  Plugin.cs  packages.lock.json
CrystalRadio/Audio/: AudioPlayer.cs  AudioStreamManager.cs  EqualizerBand.cs  EqualizerSampleProvider.cs  GainSampleProvider.cs  HttpStreamingPlayer.cs  IAudioPlayer.cs
CrystalRadio/Services/: IRadioService.cs  IcyMetadataService.cs  RadioController.cs  RadioStation.cs
CrystalRadio/Windows/: ConfigWindow.cs  MainWindow.cs
